# Enderun

./: Bill.cs  CloseForm.Designer.cs  CloseForm.cs  Enderun.csproj  Enderun.sln  Form1.Designer.cs  Form1.cs  Form1.resx  JournalEntry.cs  Program.cs  appsettings.json  interfaceApi.json
Forms/: CloseForm.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx
Logic/: Bill.cs  BillProcess.cs  JournalEntry.cs  JournalEntryProcess.cs
Models/: AccountDetails.cs  InterfaceAPIModels.cs  Tas.cs
Properties/: Resources.Designer.cs
